<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*第一种方法实现宽度岁浏览器变化而变化*/
        .composition-wrap {
            width: 100%;
        }
        /*.divA1{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: red;*/
            /*float: left;*/
        /*}*/
        /*.divB1{*/
            /*height: 200px;*/
            /*background: blue;*/
        /*}*/
        /*#divC1{*/
            /*clear: both;*/
            /*width: 100%;*/
            /*height: 200px;*/
            /*background: yellow;*/
        /*}*/
        /*/!*第二种布局方式*!/*/
        /*.divA2{*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*background: red;*/
            /*position: absolute;*/
        /*}*/
        /*.divB2{*/
            /*background: blue;*/
            /*height: 200px;*/
            /*margin-left:200px;*/
        /*}*/
        /*#divC2{*/
            /*width: 100%;*/
            /*height: 200px;*/
            /*background: yellow;*/
        /*}*/

        .composition-item1 {
            background: red;
            width: 200px;
            height: 200px;
        }
        .composition-item2 {
            height: 200px;
            background: blue;
        }
        .composition-item3 {
            width: 100%;
            height: 200px;
            background: yellow;
        }
        #composition1 .composition-item1 {
            float: left;
        }
        #composition2 .composition-item1 {
            position: absolute;
        }
        #composition2 .composition-item2 {
            margin-left: 200px;
        }

        /*#composition3 div:first-child{*/
            /*background: red;*/
        /*}*/
        ul#composition3 li:first-child{
            background: red;
        }
        #composition3 li:nth-child(2n){
            background: blue;
        }
        #composition3 li:nth-child(2n+1){
            background: green;
        }
        /*#composition3 div:last-child {*/
            /*background: yellow;*/
        /*}*/
    </style>
</head>
<body>

    <!--<h2>第一种布局</h2>-->
    <!--<div class="div">-->
        <!--<div class="divA1"></div>-->
        <!--<div class="divB1"></div>-->
        <!--<div id="divC1"></div>-->
    <!--</div>-->

    <!--<h2>第二种布局</h2>-->
    <!--<div class="div">-->
        <!--<div class="divA2"></div>-->
        <!--<div class="divB2"></div>-->
        <!--<div id="divC2"></div>-->
    <!--</div>-->

    <h2>第一种布局</h2>
    <div id="composition1" class="composition-wrap">
        <div class="composition-item1"></div>
        <div class="composition-item2"></div>
        <div class="composition-item3"></div>
    </div>

    <h2>第二种布局</h2>
    <div id="composition2" class="composition-wrap">
        <div class="composition-item1"></div>
        <div class="composition-item2"></div>
        <div class="composition-item3"></div>
    </div>

    <h2>伪类</h2>
    <ul id="composition3" class="composition-wrap">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>